sonar.projectKey=pureinsights_pdp-sandbox
sonar.organization=pureinsights-1

sonar.projectName=Discovery Sandbox SDK
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=.

sonar.sourceEncoding=UTF-8
