sonar.projectKey=pureinsights_pdp-inference
sonar.organization=pureinsights-1

sonar.projectName=Discovery Inference SDK
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=.

sonar.sourceEncoding=UTF-8