sonar.projectKey=pureinsights_discovery-inference-sdk
sonar.organization=pureinsights-1

sonar.projectName=discovery-inference-sdk
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8